<script>
import wepy from 'wepy';
import 'wepy-async-function';
import 'utils/injectObj';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/about/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#31D4DA',
      navigationBarTitleText: '小程序标题',
      navigationBarTextStyle: '#FFFFFF'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#28b1b0',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/home/index',
          iconPath: 'images/tab/coms-normal.png',
          selectedIconPath: 'images/tab/coms-active.png',
          text: '首页'
        },
        {
          pagePath: 'pages/about/index',
          iconPath: 'images/tab/about-normal.png',
          selectedIconPath: 'images/tab/about-active.png',
          text: '关于'
        }
      ]
    },
    networkTimeout: {
      request: 10000
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {}
}
</script>
<style lang="less">
  @import url(./less/iconfont.less);
  @import url(./less/base.less);
</style>
